<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BASS Shop</title>
    <style>
      body {
        text-align: center;
        background-color: gainsboro;
        max-width: 100%;
      }

      h1 {
        color: white;
        background-color: black;
      }

      h2 {
        background-color: black;
        color: white;
      }

      .img {
        max-width: 100%;
      }

      .link {
        background-color: black;
        color: white;
        border-radius: 4px;
        font-size: x-large;
        margin: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>✨BASS Shop✨🥐☕</h1>
    <h2>✨Welcome to BASS Shop✨✨</h2>
    <img class="img" src="./coffe.jpeg" alt="" height="300" width="400" />
    <h2>👇Informations👇</h2>
    <h3>-The prices are very perfect with high quality.</h3>
    <h3>-We sale the finest type of coffee & croissant.</h3>
    <h3>-We are avilable at any timein the 24 hours.</h3>
    <br />
    <h2>👇Menu👇</h2>
    <a class="link" href="./menu.html">Menu</a>
    <br />
    <h2>👇Address👇</h2>
    <h3>-In Khamis Mushait, Salah El-dine Street.</h3>
    <h2>👇To contact us👇</h2>
    <h3>-0569113622</h3>
  </body>
</html>
